//kungligt gjort av kung fnord
//baserad på immolatorn (nähä??!?!)

[UNITINFO]
	{
	UnitName=ZZZ;
	Version=1;
	Side=CORE;
	Objectname=zzz;
	Designation=Kunglig_Kuttare;
	Name=welcome.to/yankspankers; //c
	Description=Spank Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=190;  //C llt=2608
	BuildCostMetal=21;  //C  llt=268
	MaxDamage=842;  //C  llt=710
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=494;  //C llt=4724
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;  //C llt=350
//	RadarDistance=10000;
sonardistance=30000;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;  
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE SPECIAL SONAR LEVEL2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
	YardMap=ooo;
	Corpse=zzz_dead;
	UnitNumber=10324;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	Downloadable=1;
	}
