; Megamap Icon Settings

[Option] ; General Settings

FillColor=245;         ; The color that will be replaced by the player color
TransparentColor=9;    ; The color that will be replaced by transparency
SelectedColor=255;     ; The color that will be shown only when the unit is selected
HoverColor=84;         ; The color that will show when the icon is hovered on
UseCircleHover=FALSE;  ; Enable or disable a drawn ring when hovered on, disabled by default
UseDefaultIcon=TRUE;   ; Enable to use default icons, disable to use custom icons

[ICON] ; Custom Icons

Unknow=UNKNOWN.PCX;
Nothing=NONE.pcx;
NukeIcon=NUKEICON.pcx;

; When custom icons are enabled, set them below using the category tags from unit fbi files
; You can use your own custom icon files, they must be in the TA color palette and PCX format
; A disabled example of the syntax is provided below
; In the example, any unit with KBOT as a category will use KBOT.pcx as the icon (not provided)

;KBOT=KBOT.pcx